apiVersion: orkestra.azure.microsoft.com/v1alpha1
kind: ApplicationGroup
metadata:
  name: bookinfo 
spec:
  applications:
    - name: ambassador
      namespace: ambassador
      dependencies: []
      spec:
        groupId: "bookinfo"
        chart:
          repository: "https://www.getambassador.io/helm"
          name: datawire 
          version: 6.6.0
          # Authorization Object Reference (Kind: Secret)
          # this secret holds all auth information and credentials
          # to register a protected/private helm registry
          # Uncomment the lines below if you wish to register a private helm registry
          # and make sure you deploy the Secret object to the given namespace/name 
          # as well
          # authRef: 
          #   name: <secret-name>
          #   namespace: <secret-namespace>
        forceUpgrade: true
        values:
          service:
            type: ClusterIP
    - name: bookinfo 
      namespace: bookinfo
      dependencies: [ambassador]
      spec:
        groupId: "bookinfo"
        chart:
          repository: "https://nitishm.github.io/istio-bookinfo-chart"
          name: bookinfo 
          version: v1
        subcharts:
        - name: productpage
          dependencies: [reviews]
        - name: reviews
          dependencies: [details, ratings]
        - name: ratings
          dependencies: []
        - name: details
          dependencies: []
        forceUpgrade: true
        values:
          productpage:
            replicaCount: 1
          details:
            replicaCount: 1
          reviews:
            replicaCount: 1
          ratings:
            replicaCount: 1
